/*
Задание 6. Важные объявления
Что нужно сделать
Напишите программу для печати важных объявлений. Сверху объявления должен располагаться вот такой колонтитул:

Восклицательные знаки всегда располагаются по центру строки, причём в зависимости от важности объявления количество восклицательных 
знаков может быть разным. 
Напишите программу, которая спрашивает у пользователя сначала общую длину колонтитула в символах, 
потом желаемое количество восклицательных знаков, после чего выводит на экран готовую строку. Обеспечьте контроль ввода.
Пример выполнения

Рекомендации по выполнению
Если невозможно разместить восклицательные знаки ровно по центру, допускается сдвиг на один символ.

Что оценивается
• Символов всегда ровно столько, сколько требует пользователь.
• Вывод восклицательных знаков находится посередине, когда это возможно, и со сдвигом на один символ в остальных случаях.
*/

#include <iostream>

using namespace std;

int main(){
    setlocale(LC_ALL, "Russian");
    int total_length, count_exclamation;
    cout << "Введите общую длину колонтитула: ";
    cin >> total_length;
    cout << "Введите количество восклицательных знаков: ";
    cin >> count_exclamation;

    int count_tilda = total_length-count_exclamation;

    for (int i=0; i<count_tilda/2; ++i){
        cout << "~";
    }

    for (int i=0; i<count_exclamation; ++i){
        cout << "!";
    }

    for (int i=0; i<count_tilda-count_tilda/2; ++i){
        cout << "~";
    }
}